<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>학사지원</title>
<style>
	html, body {
		height: 100%;
		margin: 0px;
		padding: 0px;
	}
	
	#menubutton ul li{
		display: inline;
		height: 60px;
		font-size: 15px;
		line-height: 1;
		text-decoration: none;
	}	
	
	#menubutton ul li a{
		padding: 3% 5%;
		font-size: 14px;
		position: relative;
		line-height: 120%;
		cursor: pointer;
		height: 20px;
		display: block;
		float: left;
		border: 1px solid #dedede;
		border-bottom: 1px solid #949494;	
		margin-bottom: 30px;
	}
	
	#menubutton ul li a:hover, #menubutton ul li a:focus{
		background-color: #1C687D;	
		color: #fff;
	}
	
	.course #tblCourse th:first-child, 
	.course #tblCourse td:first-child,
	.health #tblHealth th:first-child, 
	.health #tblHealth td:first-child,
	.health #tblHealth th:first-child, 
	.health #tblHealth td:first-child,
	.nutrition #tblNutrition th:first-child, 
	.nutrition #tblNutrition td:first-child
	{
		border-left: none;
	}
	
	.course #tblCourse th:last-child, 
	.course #tblCourse td:last-child,
	.health #tblHealth th:first-child, 
	.health #tblHealth td:first-child
	.nutrition #tblNutrition th:last-child, 
	.nutrition #tblNutrition td:last-child
	{
		border-right: none;
	} 
	
	.course #tblCourse,
	.health #tblHealth,
	.nutrition #tblNutrition
	{
		border: 0px solid #d2d2d2;
		border-collapse: collapse;
		width: 733px;
		margin-top: 20px;
		margin-left: 40px;
		margin-bottom: 50px;
		border-top: 2px solid #1C687D;
	}
	
	 #tblCourse th,  #tblCourse td,
	 #tblHealth th, #tblHealth td,
	 #tblNutrition th, #tblNutrition td{
		border: 1px solid #d2d2d2;
		text-align: center;
		height: 60px;

	}
	
	.course #tblCourse td,
	.health #tblHealth td,
	.nutrition #tblNutrition td
	
	{
		font-size: 15px;
	}
		
	.course #tblCourse th,
	.health #tblHealth th,
	.nutrition #tblNutrition th{
		height: 40px;
		background-color: #f4f4f4;
		
	}
	
	.course #tblCourse tr:last-child,
	{
		font-weight: bold;
		height: 20px;
		background-color: #f4f4f4;
		border-top: 2px solid #ccc;
	}
	
	
	
	
	
	
</style>
	<link rel="stylesheet" href="/WebProject/css/common.css">
	<link rel="stylesheet" href="/WebProject/css/font.css">
	<link rel="stylesheet" href="/WebProject/css/several.css">
</head>
<body>
	<header>
		<div id="nav">
			<div id="navsub">
				<img src="/WebProject/images/로고2.png" alt="로고" class="logo" />
				<div id="gmu">
					<span>광민대학교</span>
				</div>
				<div id="menu">
					<span><a href="/WebProject/introGM/mainMenu1_1.html">광민소개</a></span> <span><a href="">입학취업</a></span> <span><a href="">대학/대학원</a></span> <span><a href="/WebProject/support/notice.htm">학사지원</a></span>
					<span><a href="/WebProject/univercityActivity/dormitory.html">대학생활</a></span> <span><a href="/WebProject/research/hello.html">연구/산학</a></span> <span><a href="/WebProject/organization/organization.html">기관/시설</a></span> <span><a href="/WebProject/gmuStory/mainMenu2_1.html">GMUStory</a></span>
				</div>
				<div id="hoverMenu">
					<div>
						<ol>
							<li><a href="/WebProject/introGM/mainMenu1_1.html">광민소개</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_2.html">광민교육</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_3.html">대학소개</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_4.html">총장 인삿말</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_5.html">캠퍼스 안내</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="">대학홍보</a></li>
							<li><a href="">수시모집</a></li>
							<li><a href="">입학도우미</a></li>
							<li><a href="">입학상담</a></li>
							<li><a href="">정시모집</a></li>
							<li><a href="">학생부종합</a></li>

						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/univ/enginerring_home.html">공학과학대학</a></li>
							<li><a href="/WebProject/univ/subclass.html">교양대학</a></li>
							<li><a href="/WebProject/univ/univ_depart.html">대학-대학원</a></li>
							<li><a href="/WebProject/univ/medical_home.html">보건바이오대학</a></li>
							<li><a href="/WebProject/univ/art_home.html">인문예술대학</a></li>
							<li><a href="/WebProject/univ/graduateSchool.html">일반대학원</a></li>
							<li><a href="/WebProject/univ/science_home.html">자연과학대학</a></li>
							<li><a href="/WebProject/univ/enginerring_home.html">공학과학대학</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/support/notice.htm">학사공지</a></li>
							<li><a href="/WebProject/support/calendar.htm">학사일정</a></li>
							<li><a href="/WebProject/support/teaching.htm">교직과정안내</a></li>
							<li><a href="/WebProject/support/scholarship.htm">장학안내</a></li>
							<li><a href="#">학사규정</a></li>
							<li><a href="#">제-증명서 발급</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/univercityActivity/army_act.html">예비군소개</a></li>
							<li><a href="/WebProject/univercityActivity/employee.html" target="_blank">취-창업지원센터</a></li>
							<li><a href="/WebProject/univercityActivity/bus.html">통학버스</a></li>
							<li><a href="/WebProject/univercityActivity/dormitory.html">생활관 소개</a></li>
							<li><a href="/WebProject/univercityActivity/community.html" target="_blank">학생커뮤니티</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/research/mainMenu6_1.html" target="_blank">산학협력단</a></li>
							<li><a href="/WebProject/research/research.html">연구지원</a></li>
							<li><a href="/WebProject/research/hello.html">산학혁렵단 인사말</a></li>
							<li><a href="/WebProject/research/generalAnnounce.html">일반공고</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/organization/organization.html">기구조직표</a></li>
							<li><a href="#">대학본부</a></li>
							<li><a href="#">대학현황</a></li>
							<li><a href="#">식단 안내</a></li>
							<li><a href="#">주차 안내</a></li>
							<li><a href="#">캠퍼스맵</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/gmuStory/mainMenu2_1.html">로그인</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_2.html">Media</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_3.html">Photo</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_4.html">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_5.html">설문조사</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_6.html">학생회 소개</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
	</header>


	<section>
		<div id="sideMenu" class="sideMenu">
			<img src="/WebProject/images/mini_banner/학사지원.png"
				class="mini_menuimg" />
			<ul style="margin: 0px;">
				<li><a href="notice.htm">학사공지</a></li>
				<li><a href="calendar.htm">학사일정</a></li>
				<li class="selected"><a href="teaching.htm">교직과정안내</a></li>
				<li><a href="scholarship.htm">장학안내</a></li>
				<li><a href="#">학칙규정</a></li>
				<li><a href="#">수강안내</a></li>
				<li><a href="#">제ㆍ증명서발급</a></li>
			</ul>
		</div>
		<div id="sectionContent" style="margin: 0px auto;">

			
	       <div class="bigTitle">이수안내</div>
			
			<div id="menubutton">
				<ul>
					<li><a href="teaching.htm">교직교육 목적 및 교육목표</a></li>
					<li><a href="complete.htm">이수안내</a></li>
					<li><a href=#>교직과목 해설</a></li>
					<li><a href=#>신청서 다운로드</a></li>
				</ul>
				<div style="clear:both;"></div>
			</div>
	       
	       <div class="smallTitle">교직과정 설치학과 및 선발인원</div>
	       
	       <div class="course">
	       		<table id="tblCourse">
	       			<tr>
	       				<th>학과(전공)</th>
	       				<th>표시과목</th>
	       				<th>승인인원</th>
	       				<th>최초승인학년도</th>
	       				<th>비고</th>
	       			</tr>
	       			<tr>
	       				<td>국제언어문화학부<br>[중국어학]</td>
	       				<td>중국어</td>
	       				<td>4명</td>
	       				<td>1999학년도 입학자부터</td>
	       				<td></td>
	       			</tr>
	       			<tr>
	       				<td>국제언어문화학부<br>[일본어학]</td>
	       				<td>일본어</td>
	       				<td>4명</td>
	       				<td>2004학년도 입학자부터</td>
	       				<td></td>
	       			</tr>
	       			<tr>
	       				<td>호텔관광경영학과</td>
	       				<td>관광</td>
	       				<td>6명</td>
	       				<td>2002학년도 입학자부터</td>
	       				<td></td>
	       			</tr>
	       			<tr>
	       				<td>컴퓨터학부</td>
	       				<td>정보ㆍ컴퓨터</td>
	       				<td>4명</td>
	       				<td>1991학년도 입학자부터</td>
	       				<td></td>
	       			</tr>
	       			<tr>
	       				<td>전기공학과</td>
	       				<td>전기ㆍ전자ㆍ통신</td>
	       				<td>2명</td>
	       				<td>1991학년도 입학자부터</td>
	       				<td></td>
	       			</tr>
	       			<tr>
	       				<td>공연영상학과</td>
	       				<td>연극영화</td>
	       				<td>2명</td>
	       				<td>2005학년도 입학자부터</td>
	       				<td></td>
	       			</tr>
	       			<tr class="total">
	       				<td></td>
	       				<td>합계</td>
	       				<td>22명</td>
	       				<td></td>
	       				<td></td>
	       			</tr>
	       		</table>
	       </div>
			
			
			<div class="smallTitle">보건교사(2급)</div>
	       
	       	<div class="health">
	       		<table id="tblHealth">
	       			<tr>
	       				<th>학과(전공)</th>
	       				<th>최종선발인원</th>
	       				<th>적용학년도</th>
	       				<th>비고</th>
	       			</tr>
	       			<tr>
	       				<td>간호학과</td>
	       				<td>5명</td>
	       				<td>2002학년도 입학자부터</td>
	       				<td>간호사 면허취득 필수</td>
	       			</tr>
	       			</table>
	       		</div>
	       		
	       		
	       	<div class="smallTitle">영양교사(2급)</div>
	       
	       	<div class="nutrition">
	       		<table id="tblNutrition">
	       			<tr>
	       				<th>학과(전공)</th>
	       				<th>승인인원</th>
	       				<th>적용학년도</th>
	       				<th>비고</th>
	       			</tr>
	       			<tr>
	       				<td>바이오식품산업학부<br>[식품영양학]</td>
	       				<td>4명</td>
	       				<td>2006학년도 입학자부터</td>
	       				<td>영양사 면허취득 필수</td>
	       			</tr>
	       			</table>
	       		</div>
			
			
			<div class="satisfy_box">

				<div>
					<img src="/WebProject/images/in.png" class="icon_size" />
					<div class="middle_text">담당부서 : 교무연구팀</div>
					<img src="/WebProject/images/man.png" class="icon_size" />
					<div class="middle_text">담당자 : 남재환</div>
					<img src="/WebProject/images/tel.png" class="icon_size" />
					<div class="middle_text">연락처 : 043-649-7202</div>
					<div style="margin-left: 60px;">최종수정일 : 2018-08-06</div>
				</div>
				<div>
					<img src="/WebProject/images/pen.png" class="icon_size" />
					<div>이 페이지에서 제공하는 정보에 대하여 만족하시나요?</div>
					<div>
						<input type="radio" name="radiogroup" /><label>매우만족</label> <input
							type="radio" name="radiogroup" /><label>만족</label> <input
							type="radio" name="radiogroup" /><label>보통</label> <input
							type="radio" name="radiogroup" /><label>불만족</label> <input
							type="radio" name="radiogroup" /><label>매우불만족</label>
					</div>
					<div>
						<input type="text" id="satisfy_text" /> <input type="button"
							class="button small_bt" value="등록하기" />
					</div>
				</div>

			</div>

		</div>






		<div style="clear: both;"></div>
	</section>

	<footer>
		<div id="footerText">
			<div id="logoImage">
				<img src="/WebProject/images/GM_image.png" alt="" />
			</div>
			<div id="service">
				<h4>고객광민센터 010-9357-0287</h4>
				<div>운영시간 00:00 ~ 24:00,점심시간 X</div>
				<div>*주말 및 공휴일은 1:1 문의/상담을 이용해주세요.</div>
			</div>
			<img id="TextImage" src="/WebProject/images/footerText.PNG" alt="" />

			<div id="footerRightImage">
				<div>
					<img src="/WebProject/images/페이스북.png" alt="" />
				</div>
				<div>
					<img src="/WebProject/images/트위터.png" alt="" />
				</div>
				<div>
					<img src="/WebProject/images/위치.png" alt="" />
				</div>
			</div>
		</div>
	</footer>
</body>

</html>