<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>학사지원</title>
<style>
	html, body {
		height: 100%;
		margin: 0px;
		padding: 0px;
	}
	
	.title{
		border: 0px solid black;
		text-align: left;
		font-weight: bold;
		padding-top: 20px;
		padding-left: 10px;
	}
	
	#box{
		border: 1px solid #ddd;
		border-radius: 5px; 
		width:770px;
		height: 60px;
		margin: 0px auto;
		margin-top: 40px;
	}
	
	#text{
		text-align: left;
		padding-top: 20px;
		padding-left: 40px;
	}
	
	#text a{
		color: tomato;
	}
	
	#box img{
		width: 20px;
		height:13px;
		
	}
	
	#box #searchBox{
		border: 1px solid #ddd;
		width: 67px;
		height: 45px;
		float: left;
 		margin-top: 8px;
		margin-left: 200px;
	}
	
	#box #write{
		border: 1px solid #ddd;
		width: 190px;
		height: 41px;
	}
	
	
	#box input[type="submit"]{
		height: 41px;
		border: none;
		background-color: #ddd;
		background-image: url(../images/search.png);
		margin-top: 8px;
	}
	
	#box input[type="text"]{
		height: 40px;
		border: 1px solid #ddd;
		margin-top: 8px;
	}
	
	#box > div {
		
		float: left;
	}
	
	#content{
		display: table;
		border-top: 2px solid #555;
		width: 770px;
		margin-left: 39px;
		margin-top: 30px;
		margin-bottom: 100px;
	}

	#tblContent{
		border-collapse: collapse;
		text-align: center;
		width: 770px;
	}
	
	#tblContent th, #tblContent td{
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		border-right: 1px solid #ccc;
	}
	
	#tblContent th{
		border-top: 1px solid transparent;
		border-bottom: 1px solid #787878;
		height: 18px;
		font-size: 20px;
		background-color: #fcfcfc;
		line-height: 50px;
		font-weight: bold;
	}
	
	#tblContent td{
		height: 18px;
		font-size: 15px;
		line-height: 30px;
	}
	
	#tblContent td:last-child, #tblContent th:last-child{
		border-right: 1px solid transparent;
	}
	
	#tblContent #brackets{
		font-weight: bold;
		color: tomato;
	}
	
	
	#paging{
		float: center;
		margin-left: 213px;
		margin-bottom: 200px;
	}
	
	
	#paging ul{
		list-style: none;
		float: left;
		display: inline;
		
	}
	
	#paging ul li{
		float: left;
		margin-bottom: 20px;
	}
	
	#paging ul li a{
		float: left;
		border: 1px solid #d2d2d2;
		color: #55555b;
		background: #fff;
		border-radius: 3px;
		line-height: 29px;
		text-align: center;
		width: 29px;
		height: 29px;
		display: block;
		margin: 4px 1px;
		text-decoration:none;
	}
	
	#paging li a:focus{
		color: #fff;
		background-color: #55555b;
		bolder: 1px solid #55555b;
	}
	
	
	
	
</style>
	<link rel="stylesheet" href="/WebProject/css/common.css">
	<link rel="stylesheet" href="/WebProject/css/font.css">
	<link rel="stylesheet" href="/WebProject/css/several.css">
</head>
<body>
	<header>
		<div id="nav">
			<div id="navsub">
				<img src="/WebProject/images/로고2.png" alt="로고" class="logo" />
				<div id="gmu">
					<span>광민대학교</span>
				</div>
				<div id="menu">
					<span><a href="/WebProject/introGM/mainMenu1_1.html">광민소개</a></span> <span><a href="">입학취업</a></span> <span><a href="">대학/대학원</a></span> <span><a href="/WebProject/support/notice.htm">학사지원</a></span>
					<span><a href="/WebProject/univercityActivity/dormitory.html">대학생활</a></span> <span><a href="/WebProject/research/hello.html">연구/산학</a></span> <span><a href="/WebProject/organization/organization.html">기관/시설</a></span> <span><a href="/WebProject/gmuStory/mainMenu2_1.html">GMUStory</a></span>
				</div>
				<div id="hoverMenu">
					<div>
						<ol>
							<li><a href="/WebProject/introGM/mainMenu1_1.html">광민소개</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_2.html">광민교육</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_3.html">대학소개</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_4.html">총장 인삿말</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_5.html">캠퍼스 안내</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="">대학홍보</a></li>
							<li><a href="">수시모집</a></li>
							<li><a href="">입학도우미</a></li>
							<li><a href="">입학상담</a></li>
							<li><a href="">정시모집</a></li>
							<li><a href="">학생부종합</a></li>

						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/univ/enginerring_home.html">공학과학대학</a></li>
							<li><a href="/WebProject/univ/subclass.html">교양대학</a></li>
							<li><a href="/WebProject/univ/univ_depart.html">대학-대학원</a></li>
							<li><a href="/WebProject/univ/medical_home.html">보건바이오대학</a></li>
							<li><a href="/WebProject/univ/art_home.html">인문예술대학</a></li>
							<li><a href="/WebProject/univ/graduateSchool.html">일반대학원</a></li>
							<li><a href="/WebProject/univ/science_home.html">자연과학대학</a></li>
							<li><a href="/WebProject/univ/enginerring_home.html">공학과학대학</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/support/notice.htm">학사공지</a></li>
							<li><a href="/WebProject/support/calendar.htm">학사일정</a></li>
							<li><a href="/WebProject/support/teaching.htm">교직과정안내</a></li>
							<li><a href="/WebProject/support/scholarship.htm">장학안내</a></li>
							<li><a href="#">학사규정</a></li>
							<li><a href="#">제-증명서 발급</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/univercityActivity/army_act.html">예비군소개</a></li>
							<li><a href="/WebProject/univercityActivity/employee.html" target="_blank">취-창업지원센터</a></li>
							<li><a href="/WebProject/univercityActivity/bus.html">통학버스</a></li>
							<li><a href="/WebProject/univercityActivity/dormitory.html">생활관 소개</a></li>
							<li><a href="/WebProject/univercityActivity/community.html" target="_blank">학생커뮤니티</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/research/mainMenu6_1.html" target="_blank">산학협력단</a></li>
							<li><a href="/WebProject/research/research.html">연구지원</a></li>
							<li><a href="/WebProject/research/hello.html">산학혁렵단 인사말</a></li>
							<li><a href="/WebProject/research/generalAnnounce.html">일반공고</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/organization/organization.html">기구조직표</a></li>
							<li><a href="#">대학본부</a></li>
							<li><a href="#">대학현황</a></li>
							<li><a href="#">식단 안내</a></li>
							<li><a href="#">주차 안내</a></li>
							<li><a href="#">캠퍼스맵</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/gmuStory/mainMenu2_1.html">로그인</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_2.html">Media</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_3.html">Photo</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_4.html">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_5.html">설문조사</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_6.html">학생회 소개</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
	</header>

	<section>
		<div id="sideMenu" class="sideMenu">
			<img src="/WebProject/images/mini_banner/학사지원.png"
				class="mini_menuimg" />
			<ul style="margin: 0px;">
				<li class="selected"><a href="notice.htm">학사공지</a></li>
				<li><a href="calendar.htm">학사일정</a></li>
				<li><a href="teaching.htm">교직과정안내</a></li>
				<li><a href="scholarship.htm">장학안내</a></li>
				<li><a href="#">학칙규정</a></li>
				<li><a href="#">수강안내</a></li>
				<li><a href="#">제ㆍ증명서발급</a></li>
			</ul>
		</div>
		<div id="sectionContent" style="margin: 0px auto;">

			
	       <div class="title" >학사공지</div>
	       <div id="box">
	       		<div id="text"><img src="../images/file-alt-regular.png"><a>총게시물:3,3033</a> / 페이지: 1/304</div>
	       		
	       		<div>
	       			<select name="search" id="searchBox">
	       			<option value="search_title">제목</option>
	       			<option value="search_detail">글내용</option>
	       			<option value="search_department">부서명</option>
		       		</select>
		       	 
	       		</div> 
				<div>
					<input type="text" placeholder="검색어를 입력하세요."/>
					<input type="submit" value="검색">
				</div>
	       		<div style="clear: both;"></div>
	       </div>
	       
	       <div id="content">
	       	<table id="tblContent" class="content">
	       		<tr>
	       			<th >제목</th>
	       			<th>부서명</th>
	       			<th>등록일</th>
	       		</tr>
	       		<tr>
	       			<td><a id="brackets">[공지]</a> 2019학년도 1학기 교수초빙간호학과</td>
	       			<td>교육혁신팀</td>
	       			<td>2018-10-15</td>
	       		</tr>
	       		<tr>
	       			<td><a id="brackets">[모집공고]</a> 교양대학 행정 조교 모집</td>
	       			<td>교양대학</td>
	       			<td>2018-10-29</td>
	       		</tr>
	       		<tr>
	       			<td>2018학년도 2학기 Better광민 프로그램 우수팀 선정 결과</td>
	       			<td>교육혁신팀</td>
	       			<td>2018-10-26</td>
	       		</tr>
	       		<tr>
	       			<td>2018학년도 2학기 교원자녀장학금 신청안내</td>
	       			<td>장학후생팀</td>
	       			<td>2018-10-26</td>
	       		</tr>
	       		<tr>
	       			<td>2018학년도 2학기 가족장학금 신청안내</td>
	       			<td>장학후생팀</td>
	       			<td>2018-10-26</td>
	       		</tr>
	       		<tr>
	       			<td>2019-1학기 해외 파견 교환학생 추가선발 공고</td>
	       			<td>대외협력팀</td>
	       			<td>2018-10-25</td>
	       		</tr>
	       		<tr>
	       			<td>2018학년도 2학기 비교과 홍보 UCC 공모전 안내</td>
	       			<td>교육혁신팀</td>
	       			<td>2018-10-25</td>
	       		</tr>
	       		<tr>
	       			<td>교내 게시물현수막, 포스터 등 허가 절차 안내</td>
	       			<td>총무팀</td>
	       			<td>2018-10-24</td>
	       		</tr>
	       		<tr>
	       			<td><a id="brackets">[CHARM리더십특강]</a> 10월 25일목, 강민형커피캣 강사 특강 안내</td>
	       			<td>교양대학</td>
	       			<td>2018-10-24</td>
	       		</tr>
	       		<tr>
	       			<td>★ 건강상담의 날 특강 보고·듣고·말하기 교육 신청 안내</td>
	       			<td>CHARM케어센터</td>
	       			<td>2018-10-24</td>
	       		</tr>
	       		<tr>
	       			<td><a id="brackets">[대학일자리센터]</a> 2018 이공계 대기업 취업을 위한 특강</td>
	       			<td>대학일자리센터</td>
	       			<td>2018-10-24</td>
	       		</tr>
	       	
	       		
	       	</table>
	       </div>
	       
	       <div id="paging">
	       		<ul>
	       			<li><a href="#">1</a></li>
	       			<li><a href="#">2</a></li>
	       			<li><a href="#">3</a></li>
	       			<li><a href="#">4</a></li>
	       			<li><a href="#">5</a></li>
	       			<li><a href="#">6</a></li>
	       			<li><a href="#">7</a></li>
	       			<li><a href="#">8</a></li>
	       			<li><a href="#">9</a></li>
	       			<li><a href="#">10</a></li>
	       		</ul>
	       </div>
			

			<div class="satisfy_box">

				<div>
					<img src="/WebProject/images/in.png" class="icon_size" />
					<div class="middle_text">담당부서 : 각부서</div>
					<img src="/WebProject/images/man.png" class="icon_size" />
					<div class="middle_text">담당자 : 광민대학교</div>
					<img src="/WebProject/images/tel.png" class="icon_size" />
					<div class="middle_text">연락처 : 043-649-7202</div>
					<div style="margin-left: 30px;">최종수정일 : 2018-08-06</div>
				</div>
				<div>
					<img src="/WebProject/images/pen.png" class="icon_size" />
					<div>이 페이지에서 제공하는 정보에 대하여 만족하시나요?</div>
					<div>
						<input type="radio" name="radiogroup" /><label>매우만족</label> <input
							type="radio" name="radiogroup" /><label>만족</label> <input
							type="radio" name="radiogroup" /><label>보통</label> <input
							type="radio" name="radiogroup" /><label>불만족</label> <input
							type="radio" name="radiogroup" /><label>매우불만족</label>
					</div>
					<div>
						<input type="text" id="satisfy_text" /> <input type="button"
							class="button small_bt" value="등록하기" />
					</div>
				</div>

			</div>

		</div>






		<div style="clear: both;"></div>
	</section>

	<footer>
		<div id="footerText">
			<div id="logoImage">
				<img src="/WebProject/images/GM_image.png" alt="" />
			</div>
			<div id="service">
				<h4>고객광민센터 010-9357-0287</h4>
				<div>운영시간 00:00 ~ 24:00,점심시간 X</div>
				<div>*주말 및 공휴일은 1:1 문의/상담을 이용해주세요.</div>
			</div>
			<img id="TextImage" src="/WebProject/images/footerText.PNG" alt="" />

			<div id="footerRightImage">
				<div>
					<img src="/WebProject/images/페이스북.png" alt="" />
				</div>
				<div>
					<img src="/WebProject/images/트위터.png" alt="" />
				</div>
				<div>
					<img src="/WebProject/images/위치.png" alt="" />
				</div>
			</div>
		</div>
	</footer>
</body>

</html>