<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>학사지원</title>
<style>
	html, body {
		height: 100%;
		margin: 0px;
		padding: 0px;
	}
	
	
		
		#menubutton ul li{
			display: inline;
			height: 60px;
			font-size: 15px;
			line-height: 1;
			text-decoration: none;
		}	
	
		#menubutton ul li a{
			padding: 3% 5%;
			font-size: 14px;
			position: relative;
			line-height: 120%;
			cursor: pointer;
			height: 20px;
			display: block;
			float: left;
			border: 1px solid #dedede;
			border-bottom: 1px solid #949494;	
			margin-bottom: 30px;
		}
		
		.smallTitle{
			margin-bottom: 20px;
		}
		
		#menu1, #menu2{
			margin-bottom: 40px;
		}
		
		#menu2 ol li{
			margin-left: -20px;
			list-style: none;
			display: inline-block;
		}
		
		#menu2 #goal #num{
			color: #fff;
			border: 1px solid #1C687D;
			background-color: #1C687D;
			width: 18px;
			height: 18px;
			font-size: 14px;
			text-align: center;
			margin-right: 5px;
			display: inline-block;
		}
		
		#menubutton ul li a:hover, #menubutton ul li a:focus{
			background-color: #1C687D;	
			color: #fff;
		}
		
		#menubutton ul li:first-child{
			background-color: #1C687D;	
			color: #fff;
		}
	
		.col_3{
			border: 0px solid #d2d2d2;
			width: 900px;
			height: 520px;
			margin-bottom: 50px;
		}
		
		#col{
			border: 1px solid #d2d2d2;
			width: 260px;
			height: 520px;
			display: inline-block;
			margin-right: 20px; 
			float: left;
		}
		
		.col_3 #col #item #img {
			display: block;
			margin: auto;
			margin-top: 20px;
			width: 130px;
			height: 130px;
			background-image: url("../images/bg_icon_lnk.png");
		}
		
		.col_3 #col #item #img2 {
			display: block;
			margin: auto;
			margin-top: 20px;
			width: 130px;
			height: 130px;
			background-image: url("../images/bg_icon_lnk.png");
			background-position: -130px 0px;
		}
		
		.col_3 #col #item b {
			display: block;
			text-align: center;
			margin-top: 10px;
			font-weight: bold;
		}
		
		.col_3 #col #item ul li {
			font-size: 15px;
			padding-left: 11px;
			margin: 3px 0;
			
		}
		
		
	
	
</style>
	<link rel="stylesheet" href="/WebProject/css/common.css">
	<link rel="stylesheet" href="/WebProject/css/font.css">
	<link rel="stylesheet" href="/WebProject/css/several.css">
</head>
<body>
	<header>
		<div id="nav">
			<div id="navsub">
				<img src="/WebProject/images/로고2.png" alt="로고" class="logo" />
				<div id="gmu">
					<span>광민대학교</span>
				</div>
				<div id="menu">
					<span><a href="/WebProject/introGM/mainMenu1_1.html">광민소개</a></span> <span><a href="">입학취업</a></span> <span><a href="">대학/대학원</a></span> <span><a href="/WebProject/support/notice.htm">학사지원</a></span>
					<span><a href="/WebProject/univercityActivity/dormitory.html">대학생활</a></span> <span><a href="/WebProject/research/hello.html">연구/산학</a></span> <span><a href="/WebProject/organization/organization.html">기관/시설</a></span> <span><a href="/WebProject/gmuStory/mainMenu2_1.html">GMUStory</a></span>
				</div>
				<div id="hoverMenu">
					<div>
						<ol>
							<li><a href="/WebProject/introGM/mainMenu1_1.html">광민소개</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_2.html">광민교육</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_3.html">대학소개</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_4.html">총장 인삿말</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_5.html">캠퍼스 안내</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="">대학홍보</a></li>
							<li><a href="">수시모집</a></li>
							<li><a href="">입학도우미</a></li>
							<li><a href="">입학상담</a></li>
							<li><a href="">정시모집</a></li>
							<li><a href="">학생부종합</a></li>

						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/univ/enginerring_home.html">공학과학대학</a></li>
							<li><a href="/WebProject/univ/subclass.html">교양대학</a></li>
							<li><a href="/WebProject/univ/univ_depart.html">대학-대학원</a></li>
							<li><a href="/WebProject/univ/medical_home.html">보건바이오대학</a></li>
							<li><a href="/WebProject/univ/art_home.html">인문예술대학</a></li>
							<li><a href="/WebProject/univ/graduateSchool.html">일반대학원</a></li>
							<li><a href="/WebProject/univ/science_home.html">자연과학대학</a></li>
							<li><a href="/WebProject/univ/enginerring_home.html">공학과학대학</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/support/notice.htm">학사공지</a></li>
							<li><a href="/WebProject/support/calendar.htm">학사일정</a></li>
							<li><a href="/WebProject/support/teaching.htm">교직과정안내</a></li>
							<li><a href="/WebProject/support/scholarship.htm">장학안내</a></li>
							<li><a href="#">학사규정</a></li>
							<li><a href="#">제-증명서 발급</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/univercityActivity/army_act.html">예비군소개</a></li>
							<li><a href="/WebProject/univercityActivity/employee.html" target="_blank">취-창업지원센터</a></li>
							<li><a href="/WebProject/univercityActivity/bus.html">통학버스</a></li>
							<li><a href="/WebProject/univercityActivity/dormitory.html">생활관 소개</a></li>
							<li><a href="/WebProject/univercityActivity/community.html" target="_blank">학생커뮤니티</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/research/mainMenu6_1.html" target="_blank">산학협력단</a></li>
							<li><a href="/WebProject/research/research.html">연구지원</a></li>
							<li><a href="/WebProject/research/hello.html">산학혁렵단 인사말</a></li>
							<li><a href="/WebProject/research/generalAnnounce.html">일반공고</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/organization/organization.html">기구조직표</a></li>
							<li><a href="#">대학본부</a></li>
							<li><a href="#">대학현황</a></li>
							<li><a href="#">식단 안내</a></li>
							<li><a href="#">주차 안내</a></li>
							<li><a href="#">캠퍼스맵</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/gmuStory/mainMenu2_1.html">로그인</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_2.html">Media</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_3.html">Photo</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_4.html">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_5.html">설문조사</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_6.html">학생회 소개</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
	</header>

	<section>
		<div id="sideMenu" class="sideMenu">
			<img src="/WebProject/images/mini_banner/학사지원.png"
				class="mini_menuimg" />
			<ul style="margin: 0px;">
				<li><a href="notice.htm">학사공지</a></li>
				<li><a href="calendar.htm">학사일정</a></li>
				<li class="selected"><a href="teaching.htm">교직과정안내</a></li>
				<li><a href="scholarship.htm">장학안내</a></li>
				<li><a href="#">학칙규정</a></li>
				<li><a href="#">수강안내</a></li>
				<li><a href="#">제ㆍ증명서발급</a></li>
			</ul>
		</div>
		<div id="sectionContent" style="margin: 0px auto;">

			
	       <div class="bigTitle">교직교육 목적 및 교육목표</div>
			
			<div id="menubutton">
				<ul>
					<li><a href="teaching.htm">교직교육 목적 및 교육목표</a></li>
					<li><a href="complete.htm">이수안내</a></li>
					<li><a href=#>교직과목 해설</a></li>
					<li><a href=#>신청서 다운로드</a></li>
				</ul>
				<div style="clear:both;"></div>
			</div>
	       
	       <div id="menu1">
		       <div class="smallTitle">교직교육의 목적</div>
		       <div class="content">"교직과정에서는 교사로서 지녀야 할 전문지식과 실천적 기술을 습득하고, 교사로서 가져야 할 전인적 품성, 태도를 습득하기 위해 노력하는 예비 중등교사를 양성한다. 이에 따라 교육의 대상이 되는 인간을 과학적으로 이해할 수 있는 능력을 배양하고, 교육학 이론과 실제를 학습하고 경험하도록 하여, 교육현장에서 교사로서의 소임을 다 할 수 있는, 풍부한 인간성과 전문성을 갖춘 예비 중등교사를 양성하는 것을 교육 목적으로 한다."</div>
			</div>
			
			<div id="menu2">
				<div class="smallTitle">교직과정의 교육목표</div>
				<div id="goal">
					<ol>
						<li class="content"><div id="num">1</div>전공과 교육에 관한 이론적 지식을 기반으로 하여 관련 교육에 대한 총체적인 이해의 실천 능력을 갖춘 전문성이 있는 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;교사를 양성한다.</li>
						<li class="content"><div id="num">2</div>지속적으로 자신의 전공 영역과 교육 관련 정보에 대해 관심을 가지고, 자신의 전문성을 제고하기 위해 노력하는 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;학습지향적인 교사를 양성한다.</li>
						<li class="content"><div id="num">3</div>학생들과 건강한 관계를 가지고, 효율적으로 의사소통할 수 있는 품성과 기술을 가진 인간적인 교사를 양성한다.</li>
					</ol>
				</div>
			</div>
			
			<div id="menu3">
				<div class="smallTitle">교육목표의 세부 실천방안</div>
				<div class="col_3">
					<div id="col">
						<div id="item">
							<div id="img"></div>
							<b>
								전문성이 있는
								<br>
								교사를 위한 교육
							</b>
							<div>
								<ul>
									<li>변화하고 있는 사회와 교육에 대한 이해</li>
									<li>전공 학문의 기초에 대한 심도 있는 이해</li>
									<li>교육이론에 대한 폭넓은 이해</li>
									<li>학생에 대한 과학적 이해</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="col">
						<div id="item">
							<div id="img2"></div>
							<b>
								학습지향적인 교사를
								<br>
								양성하기 위한 교육
							</b>
							<div>
								<ul>
									<li>학생주도적인 수업의 진행</li>
									<li>모델이 될 수 있는 현장교사와의 유대 강화</li>
									<li>학문 탐구를 위한 연구방법의 이해를 강조</li>
									<li>현장교사로 나가있는 졸업생과의 연계강화</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="col">
						<div id="item">
							<div id="img"></div>
							<b>
								인간성이 풍부한 교사를
								<br>
								양성하기 위한 교육
							</b>
							<div>
								<ul>
									<li>고도의 윤리적 판단력과 도덕적 심성의 함양</li>
									<li>지역사회국가 인류사회에 대한 교사로서 사명감 고취</li>
									<li>교수와 학생의 교류 강화를 위한 상담지도의 활성화</li>
									<li>학생간의 교류 강화를 위해 조별 활동 기회의 강화</li>
									<li>교직과정 선발시 인성과 적성을 감안한 선발</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="satisfy_box">

				<div>
					<img src="/WebProject/images/in.png" class="icon_size" />
					<div class="middle_text">담당부서 : 교무연구팀</div>
					<img src="/WebProject/images/man.png" class="icon_size" />
					<div class="middle_text">담당자 : 남재환</div>
					<img src="/WebProject/images/tel.png" class="icon_size" />
					<div class="middle_text">연락처 : 043-649-7202</div>
					<div style="margin-left: 50px;">최종수정일 : 2018-08-06</div>
				</div>
				<div>
					<img src="/WebProject/images/pen.png" class="icon_size" />
					<div>이 페이지에서 제공하는 정보에 대하여 만족하시나요?</div>
					<div>
						<input type="radio" name="radiogroup" /><label>매우만족</label> <input
							type="radio" name="radiogroup" /><label>만족</label> <input
							type="radio" name="radiogroup" /><label>보통</label> <input
							type="radio" name="radiogroup" /><label>불만족</label> <input
							type="radio" name="radiogroup" /><label>매우불만족</label>
					</div>
					<div>
						<input type="text" id="satisfy_text" /> <input type="button"
							class="button small_bt" value="등록하기" />
					</div>
				</div>

			</div>

		</div>






		<div style="clear: both;"></div>
	</section>

	<footer>
		<div id="footerText">
			<div id="logoImage">
				<img src="/WebProject/images/GM_image.png" alt="" />
			</div>
			<div id="service">
				<h4>고객광민센터 010-9357-0287</h4>
				<div>운영시간 00:00 ~ 24:00,점심시간 X</div>
				<div>*주말 및 공휴일은 1:1 문의/상담을 이용해주세요.</div>
			</div>
			<img id="TextImage" src="/WebProject/images/footerText.PNG" alt="" />

			<div id="footerRightImage">
				<div>
					<img src="/WebProject/images/페이스북.png" alt="" />
				</div>
				<div>
					<img src="/WebProject/images/트위터.png" alt="" />
				</div>
				<div>
					<img src="/WebProject/images/위치.png" alt="" />
				</div>
			</div>
		</div>
	</footer>
</body>

</html>