
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>광민대학교</title>
	<style>
		section {
		}
		
		.title {
			text-shadow: 2px 2px 0px gray;
		}
		
		#content {
			width : 860px;
			margin-top : 50px;
		}
		
		.effect {
		    display: inline-block;
		    position: relative;
		    overflow: hidden; /* 불필요한 부분 가리기 */
		    padding: 6px; /* 6px정도 이미지 밖으로 표현 */
		}
		
		#gmuBackground {
			width : 860px;
			transition : all 1s;
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3); 
		}
		
		#gmuBackground:hover {
			border-radius: 10%;
		}

		.effect:before,
		.effect:after {
		    content: "";
		    position: absolute;
		    z-index: 1;
		    width: 200px;
		    height: 150px;
		    background: #fff; /* 배경색과 같은 색 */
		    transform: rotate(-30deg);
		}
		/* 왼쪽 위 */
		.effect:before {
		    box-shadow: 0 10px 8px -12px rgba(0, 0, 0, 0.8);
		    top: -87px;
		    bottom: auto;
		    right: auto;
		    left: -55px;
		
		}
		/* 오른쪽 아래 */
		.effect:after {
		    box-shadow: 0 -10px 10px -10px rgba(0, 0, 0, 0.7);
		    top: auto;
		    bottom: -87px;
		    right: -55px;
		    left: auto;
		}
		
		#checkJojic {
			padding-top : 25px;
		}
		
		#content > div > input {
			width : 0px;
		}
		
		#content > div > label {
			display : inline-block;
			width : 400px;
			height : 50px;
			font-size : 30px;
			text-align: center;
			border : 3px solid blue;
		}
		
		#jojic {
			margin-top : 50px;
			text-align : center;
			height : 1300px;
			overflow : hidden;
			border-top: 3px solid blue;
			transition : all 1s;
			margin-bottom: 50px;
		}
		
		#jojic > div {
			margin-top: 30px;
			transition : all 1s;
		}

		#rbMenu1:checked + label{ background-color : aqua;  }
		#rbMenu2:checked + label{ background-color : aqua;  }
		#rbMenu1:checked ~ #jojic > div { transform: translate(0px, 0px); }
		#rbMenu2:checked ~ #jojic > div { transform: translate(0px, -1300px); }
		
	</style>
	<link rel="stylesheet" href="/WebProject/css/common.css">
	<link rel="stylesheet" href="/WebProject/css/font.css">
	<link rel="stylesheet" href="/WebProject/css/several.css">
</head>
<body>
	<header>
		<div id="nav">
			<div id="navsub">
				<img src="/WebProject/images/로고2.png" alt="로고" class="logo" />
				<div id="gmu">
					<span>광민대학교</span>
				</div>
				<div id="menu">
					<span><a href="/WebProject/introGM/mainMenu1_1.html">광민소개</a></span> <span><a href="">입학취업</a></span> <span><a href="">대학/대학원</a></span> <span><a href="/WebProject/support/notice.htm">학사지원</a></span>
					<span><a href="/WebProject/univercityActivity/dormitory.html">대학생활</a></span> <span><a href="/WebProject/research/hello.html">연구/산학</a></span> <span><a href="/WebProject/organization/organization.html">기관/시설</a></span> <span><a href="/WebProject/gmuStory/mainMenu2_1.html">GMUStory</a></span>
				</div>
				<div id="hoverMenu">
					<div>
						<ol>
							<li><a href="/WebProject/introGM/mainMenu1_1.html">광민소개</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_2.html">광민교육</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_3.html">대학소개</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_4.html">총장 인삿말</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_5.html">캠퍼스 안내</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="">대학홍보</a></li>
							<li><a href="">수시모집</a></li>
							<li><a href="">입학도우미</a></li>
							<li><a href="">입학상담</a></li>
							<li><a href="">정시모집</a></li>
							<li><a href="">학생부종합</a></li>

						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/univ/enginerring_home.html">공학과학대학</a></li>
							<li><a href="/WebProject/univ/subclass.html">교양대학</a></li>
							<li><a href="/WebProject/univ/univ_depart.html">대학-대학원</a></li>
							<li><a href="/WebProject/univ/medical_home.html">보건바이오대학</a></li>
							<li><a href="/WebProject/univ/art_home.html">인문예술대학</a></li>
							<li><a href="/WebProject/univ/graduateSchool.html">일반대학원</a></li>
							<li><a href="/WebProject/univ/science_home.html">자연과학대학</a></li>
							<li><a href="/WebProject/univ/enginerring_home.html">공학과학대학</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/support/notice.htm">학사공지</a></li>
							<li><a href="/WebProject/support/calendar.htm">학사일정</a></li>
							<li><a href="/WebProject/support/teaching.htm">교직과정안내</a></li>
							<li><a href="/WebProject/support/scholarship.htm">장학안내</a></li>
							<li><a href="#">학사규정</a></li>
							<li><a href="#">제-증명서 발급</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/univercityActivity/army_act.html">예비군소개</a></li>
							<li><a href="/WebProject/univercityActivity/employee.html" target="_blank">취-창업지원센터</a></li>
							<li><a href="/WebProject/univercityActivity/bus.html">통학버스</a></li>
							<li><a href="/WebProject/univercityActivity/dormitory.html">생활관 소개</a></li>
							<li><a href="/WebProject/univercityActivity/community.html" target="_blank">학생커뮤니티</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/research/mainMenu6_1.html" target="_blank">산학협력단</a></li>
							<li><a href="/WebProject/research/research.html">연구지원</a></li>
							<li><a href="/WebProject/research/hello.html">산학혁렵단 인사말</a></li>
							<li><a href="/WebProject/research/generalAnnounce.html">일반공고</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/organization/organization.html">기구조직표</a></li>
							<li><a href="#">대학본부</a></li>
							<li><a href="#">대학현황</a></li>
							<li><a href="#">식단 안내</a></li>
							<li><a href="#">주차 안내</a></li>
							<li><a href="#">캠퍼스맵</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/gmuStory/mainMenu2_1.html">로그인</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_2.html">Media</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_3.html">Photo</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_4.html">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_5.html">설문조사</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_6.html">학생회 소개</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
	</header>
	<section>
		<div id="sideMenu" class="sideMenu">
			<img src="/WebProject/images/mini_banner/광민소개.png"
				class="mini_menuimg" />
			<ul style="margin: 0px;">
				<li><a href="mainMenu1_1.html">광민소개</a></li>
				<li><a href="mainMenu1_2.html">광민교육</a></li>
				<li class="selected"><a href="mainMenu1_3.html">대학소개</a></li>
				<li><a href="mainMenu1_4.html">총장 인삿말</a></li>
				<li><a href="mainMenu1_5.html">캠퍼스 안내</a></li>
			</ul>
		</div>
		<div id="sectionContent" style="margin: 0px auto;">
			<div class="title">대학 소개</div>
			<div id="content">
				<div class="effect"><img src="\WebProject\images\광민소개\대학교배경.gif" alt="" id="gmuBackground" /></div>
				<div id="checkJojic">
					<input type="radio" name="rbMenu" id="rbMenu1" checked> <label for="rbMenu1">서울 캠퍼스</label>
					<input type="radio" name="rbMenu" id="rbMenu2"> <label for="rbMenu2">세종 캠퍼스</label>
					
					<div id="jojic">
						<div><img src="\WebProject\images\광민소개\조직도.jpg" alt="" /></div>
						<div><img src="\WebProject\images\광민소개\조직도2.jpg" alt="" /></div>
					</div>
				</div>
			</div>

			<div class="satisfy_box">

				<div>
					<img src="/WebProject/images/in.png" class="icon_size" />
					<div class="middle_text">담당부서 : 생활관팀</div>
					<img src="/WebProject/images/man.png" class="icon_size" />
					<div class="middle_text">담당자 : 김찬호</div>
					<img src="/WebProject/images/tel.png" class="icon_size" />
					<div class="middle_text">연락처 : 043-649-7202</div>
					<div style="margin-left: 60px;">최종수정일 : 2018-08-06</div>
				</div>
				<div>
					<img src="/WebProject/images/pen.png" class="icon_size" />
					<div>이 페이지에서 제공하는 정보에 대하여 만족하시나요?</div>
					<div>
						<input type="radio" name="radiogroup" /><label>매우만족</label> <input
							type="radio" name="radiogroup" /><label>만족</label> <input
							type="radio" name="radiogroup" /><label>보통</label> <input
							type="radio" name="radiogroup" /><label>불만족</label> <input
							type="radio" name="radiogroup" /><label>매우불만족</label>
					</div>
					<div>
						<input type="text" id="satisfy_text" /> <input type="button"
							class="button small_bt" value="등록하기" />
					</div>
				</div>
			</div>
		</div>

		<div style="clear: both;"></div>
	</section>

	<footer>
		<div id="footerText">
			<div id="logoImage">
				<img src="/WebProject/images/GM_image.png" alt="" />
			</div>
			<div id="service">
				<h4>고객광민센터 010-9357-0287</h4>
				<div>운영시간 00:00 ~ 24:00,점심시간 X</div>
				<div>*주말 및 공휴일은 1:1 문의/상담을 이용해주세요.</div>
			</div>
			<img id="TextImage" src="/WebProject/images/footerText.PNG" alt="" />

			<div id="footerRightImage">
				<div>
					<img src="/WebProject/images/페이스북.png" alt="" />
				</div>
				<div>
					<img src="/WebProject/images/트위터.png" alt="" />
				</div>
				<div>
					<img src="/WebProject/images/위치.png" alt="" />
				</div>
			</div>
		</div>
	</footer>
</body>

</html>