<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
		html, body {
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
		
		section {
			min-height: calc(100vh- 232px);
		}
		.organizate > img:nth-child(1) {
			width: 150px;
			height: 170px;
			margin-left: auto;
			margin-right: auto;
			border: 0px solid red;
			display: block;
		}
		
		#chongJang {
			text-align: center; 
		}
		
		.organizate {
			border: 0px solid red;
		}
		
		.organizateBox {
			border: 0px solid red;
			height: 140px;
		}
		
		.organizateBox > div {
			width: 220px;
			height: 75px;
			/* border: 3px solid cornflowerblue; */
			display:inline;
			float: left;
			margin-left: 117px;
			background-image: url("/WebProject/images/sangmin/배경회색.gif");
			border-radius: 20%;
		}
		
		.organizateBox > div:hover {
			cursor: pointer;
			background-color: cornflowerblue;
			color: white
		}
		
		.boxText {
			text-align: center;
			padding-top: 42px;
		}
		
		#boxSpace {
			margin-top: 10px;
		}
		
		.organizateSmallBox {
			border: 1px solid cornflowerblue;
			border-radius: 5%;
			float: left;
			width: 200px;
			text-align: center;
		}
		
		.organizateSmallBox:hover {
			cursor: pointer;
			background-color: cornflowerblue;
			color: white;
		}
		
		.blackBox > div {
			width: 380px;
			color: white;
			background-color: black;
			margin-left: auto;
			margin-right: auto;	
			text-align: center;
		}
		
		.blackBox > div:hover {
			cursor: pointer;
			background-color: cornflowerblue;
			color: white;
		}
		
		.bicBox {
			width: 810px;
			height: 480px;
			border: 1px solid gray;
			margin-left: auto;
			margin-right: auto;
		}
		
		.organizateUnderBox {
			margin-left: 30px;
			margin-top: 30px;
			width: 360px;
			height: 40px;
			float: left;
			border: 1px solid cornflowerblue;
			padding-top: 13px;
			text-align: center;
		}
		
		.organizateUnderBox:hover {
			cursor: pointer;
			background-color: cornflowerblue;
			color: white;
		}
</style>
	<link rel="stylesheet" href="/WebProject/css/common.css">
	<link rel="stylesheet" href="/WebProject/css/font.css">
	<link rel="stylesheet" href="/WebProject/css/several.css">
</head>
<body>
	<header>
		<div id="nav">
			<div id="navsub">
				<img src="/WebProject/images/로고2.png" alt="로고" class="logo" />
				<div id="gmu">
					<span>광민대학교</span>
				</div>
				<div id="menu">
					<span><a href="/WebProject/introGM/mainMenu1_1.html">광민소개</a></span> <span><a href="">입학취업</a></span> <span><a href="">대학/대학원</a></span> <span><a href="/WebProject/support/notice.htm">학사지원</a></span>
					<span><a href="/WebProject/univercityActivity/dormitory.html">대학생활</a></span> <span><a href="/WebProject/research/hello.html">연구/산학</a></span> <span><a href="/WebProject/organization/organization.html">기관/시설</a></span> <span><a href="/WebProject/gmuStory/mainMenu2_1.html">GMUStory</a></span>
				</div>
				<div id="hoverMenu">
					<div>
						<ol>
							<li><a href="/WebProject/introGM/mainMenu1_1.html">광민소개</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_2.html">광민교육</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_3.html">대학소개</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_4.html">총장 인삿말</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_5.html">캠퍼스 안내</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="">대학홍보</a></li>
							<li><a href="">수시모집</a></li>
							<li><a href="">입학도우미</a></li>
							<li><a href="">입학상담</a></li>
							<li><a href="">정시모집</a></li>
							<li><a href="">학생부종합</a></li>

						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/univ/enginerring_home.html">공학과학대학</a></li>
							<li><a href="/WebProject/univ/subclass.html">교양대학</a></li>
							<li><a href="/WebProject/univ/univ_depart.html">대학-대학원</a></li>
							<li><a href="/WebProject/univ/medical_home.html">보건바이오대학</a></li>
							<li><a href="/WebProject/univ/art_home.html">인문예술대학</a></li>
							<li><a href="/WebProject/univ/graduateSchool.html">일반대학원</a></li>
							<li><a href="/WebProject/univ/science_home.html">자연과학대학</a></li>
							<li><a href="/WebProject/univ/enginerring_home.html">공학과학대학</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/support/notice.htm">학사공지</a></li>
							<li><a href="/WebProject/support/calendar.htm">학사일정</a></li>
							<li><a href="/WebProject/support/teaching.htm">교직과정안내</a></li>
							<li><a href="/WebProject/support/scholarship.htm">장학안내</a></li>
							<li><a href="#">학사규정</a></li>
							<li><a href="#">제-증명서 발급</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/univercityActivity/army_act.html">예비군소개</a></li>
							<li><a href="/WebProject/univercityActivity/employee.html" target="_blank">취-창업지원센터</a></li>
							<li><a href="/WebProject/univercityActivity/bus.html">통학버스</a></li>
							<li><a href="/WebProject/univercityActivity/dormitory.html">생활관 소개</a></li>
							<li><a href="/WebProject/univercityActivity/community.html" target="_blank">학생커뮤니티</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/research/mainMenu6_1.html" target="_blank">산학협력단</a></li>
							<li><a href="/WebProject/research/research.html">연구지원</a></li>
							<li><a href="/WebProject/research/hello.html">산학혁렵단 인사말</a></li>
							<li><a href="/WebProject/research/generalAnnounce.html">일반공고</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/organization/organization.html">기구조직표</a></li>
							<li><a href="#">대학본부</a></li>
							<li><a href="#">대학현황</a></li>
							<li><a href="#">식단 안내</a></li>
							<li><a href="#">주차 안내</a></li>
							<li><a href="#">캠퍼스맵</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/gmuStory/mainMenu2_1.html">로그인</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_2.html">Media</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_3.html">Photo</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_4.html">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_5.html">설문조사</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_6.html">학생회 소개</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
	</header>
	
	<section>
		<div id="sideMenu" class="sideMenu">
			<img src="/WebProject/images/mini_banner/기관시설.png"
				class="mini_menuimg" />
			<ul style="margin: 0px;">
				<li class="selected">기구 조직표<a href="#"></a></li>
				<li><a href="#">대학 본부</a></li>
				<li><a href="#">부속기관</a></li>
				<li><a href="#">대학현황</a></li>
				<li><a href="#">캠퍼스 맵</a></li>
				<li><a href="#">주차 안내</a></li>
				<li><a href="#">식단 안내</a></li>
			</ul>
		</div>
		<div id="sectionContent" style="margin: 0px auto;">
			<div class="organizate">
				<img src="/WebProject/images/sangmin/human.png" alt="" />
				<div id="chongJang">총장</div>
			</div>
			<div class="organizateBox">
				<div class= "boxText">비서실</div>
				<div class= "boxText">조직도</div>
			</div>
			<div id="boxSpace">
				<div>
					<div class="organizateSmallBox">대학본부</div>
					<div class="organizateSmallBox">단과대학</div>
					<div class="organizateSmallBox">대학원</div>
					<div class="organizateSmallBox">부속기관</div>
				</div>
			</div>
			<div style="height: 20px;"></div>
			<div id="boxSpace">
				<div>
					<div class="organizateSmallBox">부실연구소</div>
					<div class="organizateSmallBox">산학협력단</div>
					<div class="organizateSmallBox">예비군연대</div>
					<div class="organizateSmallBox">학생군사교육단</div>
				</div>
			</div>
			<div style="clear:both;"></div>
			<div style="height: 20px;"></div>
			<div style="height: 20px;"></div>
			<div style="height: 20px;"></div>
			<div class="blackBox">
				<div>대학본부</div>
			</div>
			<div style="height: 20px;"></div>
			<div style="height: 20px;"></div>
			<div class= "bicBox">
				<div id="boxSpace">
					<div>
						<div class="organizateUnderBox">대학교육혁신본부</div>
						<div class="organizateUnderBox">교무연구처</div>
					</div>
					<div>
						<div class="organizateUnderBox">교육혁신팀</div>
						<div class="organizateUnderBox">교뮤연구실</div>
					</div>
					<div>
						<div class="organizateUnderBox">기획실</div>
						<div class="organizateUnderBox">학생처</div>
					</div>
					<div>
						<div class="organizateUnderBox">기획정책팀</div>
						<div class="organizateUnderBox">학생지원</div>
					</div>
					<div>
						<div class="organizateUnderBox">기획예산팀</div>
						<div class="organizateUnderBox">학생지원</div>
					</div>
				</div>
			</div>			
			<div style="height: 20px;"></div>
			<div style="height: 20px;"></div>

			<div class="satisfy_box">

				<div>
					<img src="/WebProject/images/in.png" class="icon_size" />
					<div class="middle_text">담당부서 : 생활관팀</div>
					<img src="/WebProject/images/man.png" class="icon_size" />
					<div class="middle_text">담당자 : 김찬호</div>
					<img src="/WebProject/images/tel.png" class="icon_size" />
					<div class="middle_text">연락처 : 043-649-7202</div>
					<div style="margin-left: 60px;">최종수정일 : 2018-08-06</div>
				</div>
				<div>
					<img src="/WebProject/images/pen.png" class="icon_size" />
					<div>이 페이지에서 제공하는 정보에 대하여 만족하시나요?</div>
					<div>
						<input type="radio" name="radiogroup" /><label>매우만족</label> <input
							type="radio" name="radiogroup" /><label>만족</label> <input
							type="radio" name="radiogroup" /><label>보통</label> <input
							type="radio" name="radiogroup" /><label>불만족</label> <input
							type="radio" name="radiogroup" /><label>매우불만족</label>
					</div>
					<div>
						<input type="text" id="satisfy_text" /> <input type="button"
							class="button small_bt" value="등록하기" />
					</div>
				</div>

			</div>

		</div>

		<div style="clear: both;"></div>
	</section>

	<footer>
		<div id="footerText">
			<div id="logoImage">
				<img src="/WebProject/images/GM_image.png" alt="" />
			</div>
			<div id="service">
				<h4>고객광민센터 010-9357-0287</h4>
				<div>운영시간 00:00 ~ 24:00,점심시간 X</div>
				<div>*주말 및 공휴일은 1:1 문의/상담을 이용해주세요.</div>
			</div>
			<img id="TextImage" src="/WebProject/images/footerText.PNG" alt="" />

			<div id="footerRightImage">
				<div>
					<img src="/WebProject/images/페이스북.png" alt="" />
				</div>
				<div>
					<img src="/WebProject/images/트위터.png" alt="" />
				</div>
				<div>
					<img src="/WebProject/images/위치.png" alt="" />
				</div>
			</div>
		</div>
	</footer>
</body>
</html>