
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>광민대학교</title>
	<style>
		.title {
			text-shadow: 2px 2px 0px gray;
		}
			
		#content {
			width : 860px;
			margin-top : 50px;
			margin-bottom:50px;
			height : 1015px;
			border : 10px solid blue;
			overflow: hidden;
		}
		
		#sectionContent {
			text-align: center;
		}
		
		#sectionContent > label {
			margin-top : 70px;
			width : 200px;
			height : 70px;
			border : 1px solid blue;
			display: inline-block;
			font-weight: bold;
			font-size: 25px;
			padding-top : 40px;
		}
		
		#sectionContent > input {
			width : 0px;
		}
		
		#middle > div {
			width : 51.5px;
			height : 100px;
			border : 1px solid white;
			float : left;
		}

		#bottom > div:nth-child(4),#bottom > div:nth-child(16),
		#bottom > div:nth-child(28),#bottom > div:nth-child(36)
		{
			border-right : 1px solid blue; 
		}
		
		#middle > div:nth-child(4),#middle > div:nth-child(5),
		#middle > div:nth-child(6),#middle > div:nth-child(7),
		#middle > div:nth-child(8),#middle > div:nth-child(9),
		#middle > div:nth-child(10),#middle > div:nth-child(11),
		#middle > div:nth-child(12),#middle > div:nth-child(13),
		#bottom > div:nth-child(13),#bottom > div:nth-child(14),
		#bottom > div:nth-child(15),#bottom > div:nth-child(16),
		#bottom > div:nth-child(17),#bottom > div:nth-child(18),
		#bottom > div:nth-child(19),#bottom > div:nth-child(20)
		{
			border-bottom : 1px solid blue;
		}
		
		#bottom > div:nth-child(2) {
			width : 265px;
			height : 300px;
			border : 1px solid red;
			float : left;
		}
		
		#bottom > div:nth-child(1),#bottom > div:nth-child(3),
		#bottom > div:nth-child(4),#bottom > div:nth-child(5),
		#bottom > div:nth-child(6),#bottom > div:nth-child(8) {
			width : 51.5px;
			height : 300px;
		}
		
		#bottom > div:nth-child(7) {
			width : 265px;
			height : 300px;
			border : 1px solid red;
			float : left;
		}
		
		#bottom > div:nth-child(43) {
			width : 265px;
			height : 300px;
			border : 1px solid red;
			float : left;
		}
		
		#bottom > div:nth-child(41),#bottom > div:nth-child(42),
		#bottom > div:nth-child(44),#bottom > div:nth-child(45),
		#bottom > div:nth-child(47),#bottom > div:nth-child(48)
		{
			width : 51.5px;
			height : 300px;
		}
		
		#bottom > div:nth-child(46) {
			width : 265px;
			height : 300px;
			border : 1px solid red;
			float : left;
		}
		
		#bottom > div {
			width : 51.5px;
			height : 100px;
			border : 1px solid white;
			float : left;
			text-align : center;
		}
		
		#bottom > div > img {
			width : 150px;
			height : 200px;
		}
		
		#bottom > div > p {
			font-weight: bold;
			font-size : 18px;
			text-shadow: 2px 2px 2px gray;
		}
		
		#content > div {
			transition : all 1s;
		}
		
		#rbMenu1:checked + label{ border : 3px solid blue; }
		#rbMenu2:checked + label{ border : 3px solid blue; }
		#rbMenu3:checked + label{ border : 3px solid blue; }
		#rbMenu1:checked ~ #content > div { transform: translate(0px, 0px); }
		#rbMenu2:checked ~ #content > div { transform: translate(0px, -1015px); }
		#rbMenu3:checked ~ #content > div { transform: translate(0px, -2030px); }
	</style>
	<link rel="stylesheet" href="/WebProject/css/common.css">
	<link rel="stylesheet" href="/WebProject/css/font.css">
	<link rel="stylesheet" href="/WebProject/css/several.css">
</head>
<body>
	<header>
		<div id="nav">
			<div id="navsub">
				<img src="/WebProject/images/로고2.png" alt="로고" class="logo" />
				<div id="gmu">
					<span>광민대학교</span>
				</div>
				<div id="menu">
					<span><a href="/WebProject/introGM/mainMenu1_1.html">광민소개</a></span> <span><a href="">입학취업</a></span> <span><a href="">대학/대학원</a></span> <span><a href="/WebProject/support/notice.htm">학사지원</a></span>
					<span><a href="/WebProject/univercityActivity/dormitory.html">대학생활</a></span> <span><a href="/WebProject/research/hello.html">연구/산학</a></span> <span><a href="/WebProject/organization/organization.html">기관/시설</a></span> <span><a href="/WebProject/gmuStory/mainMenu2_1.html">GMUStory</a></span>
				</div>
				<div id="hoverMenu">
					<div>
						<ol>
							<li><a href="/WebProject/introGM/mainMenu1_1.html">광민소개</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_2.html">광민교육</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_3.html">대학소개</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_4.html">총장 인삿말</a></li>
							<li><a href="/WebProject/introGM/mainMenu1_5.html">캠퍼스 안내</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="">대학홍보</a></li>
							<li><a href="">수시모집</a></li>
							<li><a href="">입학도우미</a></li>
							<li><a href="">입학상담</a></li>
							<li><a href="">정시모집</a></li>
							<li><a href="">학생부종합</a></li>

						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/univ/enginerring_home.html">공학과학대학</a></li>
							<li><a href="/WebProject/univ/subclass.html">교양대학</a></li>
							<li><a href="/WebProject/univ/univ_depart.html">대학-대학원</a></li>
							<li><a href="/WebProject/univ/medical_home.html">보건바이오대학</a></li>
							<li><a href="/WebProject/univ/art_home.html">인문예술대학</a></li>
							<li><a href="/WebProject/univ/graduateSchool.html">일반대학원</a></li>
							<li><a href="/WebProject/univ/science_home.html">자연과학대학</a></li>
							<li><a href="/WebProject/univ/enginerring_home.html">공학과학대학</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/support/notice.htm">학사공지</a></li>
							<li><a href="/WebProject/support/calendar.htm">학사일정</a></li>
							<li><a href="/WebProject/support/teaching.htm">교직과정안내</a></li>
							<li><a href="/WebProject/support/scholarship.htm">장학안내</a></li>
							<li><a href="#">학사규정</a></li>
							<li><a href="#">제-증명서 발급</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/univercityActivity/army_act.html">예비군소개</a></li>
							<li><a href="/WebProject/univercityActivity/employee.html" target="_blank">취-창업지원센터</a></li>
							<li><a href="/WebProject/univercityActivity/bus.html">통학버스</a></li>
							<li><a href="/WebProject/univercityActivity/dormitory.html">생활관 소개</a></li>
							<li><a href="/WebProject/univercityActivity/community.html" target="_blank">학생커뮤니티</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/research/mainMenu6_1.html" target="_blank">산학협력단</a></li>
							<li><a href="/WebProject/research/research.html">연구지원</a></li>
							<li><a href="/WebProject/research/hello.html">산학혁렵단 인사말</a></li>
							<li><a href="/WebProject/research/generalAnnounce.html">일반공고</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/organization/organization.html">기구조직표</a></li>
							<li><a href="#">대학본부</a></li>
							<li><a href="#">대학현황</a></li>
							<li><a href="#">식단 안내</a></li>
							<li><a href="#">주차 안내</a></li>
							<li><a href="#">캠퍼스맵</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="/WebProject/gmuStory/mainMenu2_1.html">로그인</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_2.html">Media</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_3.html">Photo</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_4.html">공지사항</a></li>
							<li><a href="#">보도자료</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_5.html">설문조사</a></li>
							<li><a href="/WebProject/gmuStory/mainMenu2_6.html">학생회 소개</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
	</header>
	
	<section>
		<div id="sideMenu" class="sideMenu">
			<img src="/WebProject/images/mini_banner/gmustory.png" class="mini_menuimg" />
			<ul style="margin: 0px;">
				<li><a href="mainMenu2_2.html">광민소식지</a></li>
				<li><a href="mainMenu2_3.html">학생활동</a></li>
				<li><a href="mainMenu2_4.html">일반공지</a></li>
				<li><a href="mainMenu2_5.html">GMU 설문조사</a></li>
				<li class="selected"><a href="mainMenu2_6.html">학생회 소개</a></li>
			</ul>
		</div>
		<div id="sectionContent" style="margin: 0px auto;">
			<div class="title">GMU 학생회 소개</div>
			<input type="radio" name="rbMenu" id="rbMenu1" checked> <label for="rbMenu1">총학생회</label>
			<input type="radio" name="rbMenu" id="rbMenu2"> <label for="rbMenu2">인사과</label>
			<input type="radio" name="rbMenu" id="rbMenu3"> <label for="rbMenu3">학생부</label>
			<div id="content">
				<div>
					<div style="clear:both;"></div>
					<div id="topBox1">
						<div id="middle">
							<div></div><div></div><div style="border-right:1px solid blue"></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div style="border-right:1px solid blue"></div><div></div>
							<div></div><div></div><div></div><div style="border-right:1px solid blue"></div><div></div>
							<div></div><div></div><div></div><div style="border-right:1px solid blue"></div><div></div>
							<div></div><div></div>
						</div>
						<div style="clear:both;"></div>
						<div id="bottom">
							<div></div>
							<div>
								<img src="/WebProject/images/광민소개/학생1.jpg" alt="" />
								<p>회장<br>010-1234-5678</p>
							</div>
							<div></div><div></div><div></div>
							<div></div>
							<div>
								<img src="/WebProject/images/광민소개/학생2.jpg" alt="" />
								<p>부회장<br>010-1234-5678</p>
							</div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div>
								<img src="/WebProject/images/광민소개/학생3.jpg" alt="" />
								<p>사무총장<br>010-1234-5678</p>
							</div>
							<div></div><div></div>
							<div>
								<img src="/WebProject/images/광민소개/학생4.jpg" alt="" />
								<p>회원<br>010-1234-5678</p>
							</div>
							<div></div><div></div>
						</div>
					</div>
					<div style="clear:both;"></div>
					<div id="topBox2">
						<div style="clear:both;"></div>
						<div id="middle">
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div style="border-right:1px solid blue"></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div style="border-right:1px solid blue"></div><div></div>
							<div></div><div></div><div></div><div style="border-right:1px solid blue"></div><div></div>
							<div></div><div></div><div></div><div style="border-right:1px solid blue"></div><div></div>
							<div></div><div></div>
						</div>
						<div style="clear:both;"></div>
						<div id="bottom">
							<div></div>
							<div>
								<img src="/WebProject/images/광민소개/학생1.jpg" alt="" />
								<p>회장<br>010-1234-5678</p>
							</div>
							<div></div><div></div><div></div>
							<div></div>
							<div>
								<img src="/WebProject/images/광민소개/학생2.jpg" alt="" />
								<p>부회장<br>010-1234-5678</p>
							</div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div>
								<img src="/WebProject/images/광민소개/학생3.jpg" alt="" />
								<p>사무총장<br>010-1234-5678</p>
							</div>
							<div></div><div></div>
							<div>
								<img src="/WebProject/images/광민소개/학생4.jpg" alt="" />
								<p>회원<br>010-1234-5678</p>
							</div>
							<div></div><div></div>
						</div>
					</div>
					<div id="topBox3">
						<div id="middle">
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div style="border-right:1px solid blue"></div><div></div><div></div>
							<div></div><div></div><div></div><div style="border-right:1px solid blue"></div><div></div>
							<div></div><div></div><div></div><div style="border-right:1px solid blue"></div><div></div>
							<div></div><div></div><div></div><div style="border-right:1px solid blue"></div><div></div>
							<div></div><div></div>
						</div>
						<div style="clear:both;"></div>
						<div id="bottom">
							<div></div>
							<div>
								<img src="/WebProject/images/광민소개/학생1.jpg" alt="" />
								<p>회장<br>010-1234-5678</p>
							</div>
							<div></div><div></div><div></div>
							<div></div>
							<div>
								<img src="/WebProject/images/광민소개/학생2.jpg" alt="" />
								<p>부회장<br>010-1234-5678</p>
							</div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div></div><div></div><div></div><div></div><div></div>
							<div>
								<img src="/WebProject/images/광민소개/학생3.jpg" alt="" />
								<p>사무총장<br>010-1234-5678</p>
							</div>
							<div></div><div></div>
							<div>
								<img src="/WebProject/images/광민소개/학생4.jpg" alt="" />
								<p>회원<br>010-1234-5678</p>
							</div>
							<div></div><div></div>
						</div>
						<div style="clear:both;"></div>
					</div>
				</div>
			</div>
			<div style="clear:both;"></div>
			
			<div class="satisfy_box">

				<div>
					<img src="/WebProject/images/in.png" class="icon_size" />
					<div class="middle_text">담당부서 : 생활관팀</div>
					<img src="/WebProject/images/man.png" class="icon_size" />
					<div class="middle_text">담당자 : 김찬호</div>
					<img src="/WebProject/images/tel.png" class="icon_size" />
					<div class="middle_text">연락처 : 043-649-7202</div>
					<div style="margin-left: 60px;">최종수정일 : 2018-08-06</div>
				</div>
				<div>
					<img src="/WebProject/images/pen.png" class="icon_size" />
					<div>이 페이지에서 제공하는 정보에 대하여 만족하시나요?</div>
					<div>
						<input type="radio" name="radiogroup" /><label>매우만족</label> <input
							type="radio" name="radiogroup" /><label>만족</label> <input
							type="radio" name="radiogroup" /><label>보통</label> <input
							type="radio" name="radiogroup" /><label>불만족</label> <input
							type="radio" name="radiogroup" /><label>매우불만족</label>
					</div>
					<div>
						<input type="text" id="satisfy_text" /> <input type="button"
							class="button small_bt" value="등록하기" />
					</div>
				</div>

			</div>

		</div>

		<div style="clear: both;"></div>
	</section>

	<footer>
		<div id="footerText">
			<div id="logoImage">
				<img src="/WebProject/images/GM_image.png" alt="" />
			</div>
			<div id="service">
				<h4>고객광민센터 010-9357-0287</h4>
				<div>운영시간 00:00 ~ 24:00,점심시간 X</div>
				<div>*주말 및 공휴일은 1:1 문의/상담을 이용해주세요.</div>
			</div>
			<img id="TextImage" src="/WebProject/images/footerText.PNG" alt="" />

			<div id="footerRightImage">
				<div>
					<img src="/WebProject/images/페이스북.png" alt="" />
				</div>
				<div>
					<img src="/WebProject/images/트위터.png" alt="" />
				</div>
				<div>
					<img src="/WebProject/images/위치.png" alt="" />
				</div>
			</div>
		</div>
	</footer>
</body>

</html>