
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>광민대학교</title>
	<style>
		#content {
			margin-bottom: 80px;
			width : 860px;
			text-align : center
		}
		
		#content > img {
			width : 400px;
			box-shadow: 2px 2px 5px gray;
			border-radius: 10%;
			transition : 0.5s all;
			opacity : 0.7;
		}
		
		#content > img:hover {
			transform : skew(360deg,360deg); 
			opacity : 1;
		}
	
		#login {
			width: 860px;
			text-align: center;
		}
		
		.signUpTitle {
			padding: 20px 50px;
			font-size: 26px;
			font-weight: bold;
			color: #777;
			text-align: center;
			margin-left: 115px;
			text-shadow: 2px 2px 5px gray;
			box-shadow: 2px 2px 5px gray;
			background: #F7F7F7;
			width: 525px;
		}
		
		.signUpInput {
			width: 595px;
			height: 50px;
			margin-bottom: 25px;
			padding: 0 15px 2px;
			font-size: 17px;
			background: white;
			border: 2px solid #EBEBEB;
			border-radius: 4px;
			height: 50px;
		}
		
		.signUpInput:focus {
			border-color: #62C2E4;
		}
		
		.signUpButton {
			width: 635px;
			height: 54px;
			padding: 0;
			font-size: 22px;
			color: white;
			text-align: center;
			background: #F0776C;
			cursor: pointer;
		}
	</style>
	<link rel="stylesheet" href="/WebProject/css/common.css">
	<link rel="stylesheet" href="/WebProject/css/font.css">
	<link rel="stylesheet" href="/WebProject/css/several.css">
</head>
<body>
	<header>
		<div id="nav">
			<div id="navsub">
				<img src="/WebProject/images/로고2.png" alt="로고" class="logo" />
				<div id="gmu">
					<span>광민대학교</span>
				</div>
				<div id="menu">
					<span>광민소개</span> <span>입학취업</span> <span>대학/대학원</span> <span>학사지원</span>
					<span>대학생활</span> <span>연구/산학</span> <span>기관/시설</span> <span>GMUStory</span>
				</div>
				<div id="hoverMenu">
					<div>
						<ol>
							<li><a href="">광민소개</a></li>
							<li><a href="">광민교육</a></li>
							<li><a href="">대학소개</a></li>
							<li><a href="">총장 인삿말</a></li>
							<li><a href="">캠퍼스 안내</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="">대학홍보</a></li>
							<li><a href="">수시모집</a></li>
							<li><a href="">입학도우미</a></li>
							<li><a href="">입학상담</a></li>
							<li><a href="">정시모집</a></li>
							<li><a href="">학생부종합</a></li>

						</ol>
					</div>
					<div>
						<ol>
							<li><a href="">공학과학대학</a></li>
							<li><a href="">교양대학</a></li>
							<li><a href="">대학-대학원</a></li>
							<li><a href="">보건바이오대학</a></li>
							<li><a href="">인문예술대학</a></li>
							<li><a href="">일반대학원</a></li>
							<li><a href="">자연과학대학</a></li>
							<li><a href="">컴퓨터공학과</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="">학사공지</a></li>
							<li><a href="">학사일정</a></li>
							<li><a href="">교직과정안내</a></li>
							<li><a href="">장학안내</a></li>
							<li><a href="">학사규정</a></li>
							<li><a href="">제-증명서 발급</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="">예비군소개</a></li>
							<li><a href="">취-창업지원센터</a></li>
							<li><a href="">통학버스</a></li>
							<li><a href="">생활관 소개</a></li>
							<li><a href="">자유 게시판</a></li>
							<li><a href="">프리톡</a></li>
							<li><a href="">학생커뮤니티</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="">산학협력단</a></li>
							<li><a href="">연구지원</a></li>
							<li><a href="">산학혁렵단 인사말</a></li>
							<li><a href="">일반공고</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="">기구조직표</a></li>
							<li><a href="">대학본부</a></li>
							<li><a href="">대학현황</a></li>
							<li><a href="">식단 안내</a></li>
							<li><a href="">주차 안내</a></li>
							<li><a href="">캠퍼스맵</a></li>
						</ol>
					</div>
					<div>
						<ol>
							<li><a href="">로그인</a></li>
							<li><a href="">Media</a></li>
							<li><a href="">Photo</a></li>
							<li><a href="">공지사항</a></li>
							<li><a href="">보도자료</a></li>
							<li><a href="">설문조사</a></li>
							<li><a href="">학생회 소개</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
	</header>
	
	<section>
		<div id="sectionContent" style="padding-left: 110px; margin-left: 25px; width: 1000px;">
			<div id="content">
				<img src="/WebProject/images/광민소개/로고.png" alt="" id="logo" />
				<div id="login">
					<h1 class="signUpTitle">GMUStory Login</h1>
					<input type="text" class="signUpInput" placeholder="ID" autofocus required> 
					<input type="password" class="signUpInput" placeholder="Password" required> 
					<input type="submit" value="로그인" class="signUpButton">
				</div>
			</div>

			<div class="satisfy_box">

				<div>
					<img src="/WebProject/images/in.png" class="icon_size" />
					<div class="middle_text">담당부서 : 생활관팀</div>
					<img src="/WebProject/images/man.png" class="icon_size" />
					<div class="middle_text">담당자 : 김찬호</div>
					<img src="/WebProject/images/tel.png" class="icon_size" />
					<div class="middle_text">연락처 : 043-649-7202</div>
					<div style="margin-left: 60px;">최종수정일 : 2018-08-06</div>
				</div>
				<div>
					<img src="/WebProject/images/pen.png" class="icon_size" />
					<div>이 페이지에서 제공하는 정보에 대하여 만족하시나요?</div>
					<div>
						<input type="radio" name="radiogroup" /><label>매우만족</label> <input
							type="radio" name="radiogroup" /><label>만족</label> <input
							type="radio" name="radiogroup" /><label>보통</label> <input
							type="radio" name="radiogroup" /><label>불만족</label> <input
							type="radio" name="radiogroup" /><label>매우불만족</label>
					</div>
					<div>
						<input type="text" id="satisfy_text" /> <input type="button"
							class="button small_bt" value="등록하기" />
					</div>
				</div>

			</div>

		</div>

		<div style="clear: both;"></div>
	</section>

	<footer>
		<div id="footerText">
			<div id="logoImage">
				<img src="/WebProject/images/GM_image.png" alt="" />
			</div>
			<div id="service">
				<h4>고객광민센터 010-9357-0287</h4>
				<div>운영시간 00:00 ~ 24:00,점심시간 X</div>
				<div>*주말 및 공휴일은 1:1 문의/상담을 이용해주세요.</div>
			</div>
			<img id="TextImage" src="/WebProject/images/footerText.PNG" alt="" />

			<div id="footerRightImage">
				<div>
					<img src="/WebProject/images/페이스북.png" alt="" />
				</div>
				<div>
					<img src="/WebProject/images/트위터.png" alt="" />
				</div>
				<div>
					<img src="/WebProject/images/위치.png" alt="" />
				</div>
			</div>
		</div>
	</footer>
</body>

</html>